# SEOMacroscope

SEOMacroscopeSeriesOne/: App.config  AssemblyInfo.cs  MacroscopePreferences.Designer.cs  MacroscopePreferences.settings  Resources.Designer.cs  SEOMacroscopeSeriesOne.csproj
SEOMacroscopeSeriesOne/Properties/: Resources.Designer.cs  Settings.Designer.cs
SEOMacroscopeSeriesOne/src/: MacroscopeConstants.cs
SEOMacroscopeSeriesOne/src/MacroscopeAnalysis/MacroscopeQrCodeAnalysis/: MacroscopeQrCodeAnalysis.cs
SEOMacroscopeSeriesOne/src/MacroscopeDataExtractor/: MacroscopeDataExtractorCssSelectors.cs
SEOMacroscopeSeriesOne/src/MacroscopeDocument/MacroscopeDocument/DocumentTypes/: MacroscopeDocumentHTML.cs
SEOMacroscopeSeriesOne/src/MacroscopeDocument/MacroscopeDocument/DocumentTypes/t/: TestMacroscopeDocumentCSS.cs
SEOMacroscopeSeriesOne/src/MacroscopeEnvironment/: MacroscopeCheckForUpdate.cs
SEOMacroscopeSeriesOne/src/MacroscopeEnvironment/t/: TestMacroscopeCheckForUpdate.cs
SEOMacroscopeSeriesOne/src/MacroscopeForms/: MacroscopeMainForm.cs
SEOMacroscopeSeriesOne/src/MacroscopeSessions/: MacroscopeSessionLoader.cs  MacroscopeSessionSaver.cs
SEOMacroscopeSeriesOne/src/MacroscopeTasks/: MacroscopeJobMaster.cs
