<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SEOMacroscope</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;DEVMODE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;RELEASEMODE</DefineConstants>
    <WarningLevel>2</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SEOMacroscope.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SEO_Macroscope_App_Icon_64x64.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="src\MacroscopeForms\MacroscopeContextMenus\MacroscopeContextMenus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeCharts\MacroscopeBarChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeCharts\MacroscopePieChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeCustomFilterPanel\MacroscopeCustomFilterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorCssSelectorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorRegexesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorXpathPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeDocumentDetails\MacroscopeDocumentDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeOverviewPanel\MacroscopeOverviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopePrefsControl\MacroscopePrefsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeSiteStructurePanel\MacroscopeSiteStructurePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeSiteStructurePanel\MacroscopeSiteStructurePanelCharts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\MacroscopeUserControls\MacroscopeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="src\MacroscopeTools\MacroscopePdfTools\t\PdfDocs\MacroscopePdfToolsExample001.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDataExtractor\t\HtmlDocs\HtmlDoc001.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDataExtractor\t\HtmlDocs\HtmlDoc002.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDataExtractor\t\HtmlDocs\HtmlDoc003.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDataExtractor\t\HtmlDocs\HtmlDoc004.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDataExtractor\t\HtmlDocs\HtmlDoc005.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeDocument\t\HtmlDocs\TestHtmlDocument001.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeTools\t\HtmlDocs\StringToolsHtmlDoc001.html">
      <CustomToolNamespace>SEOMacroscope</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\MacroscopeAnalysis\MacroscopeClickPathAnalysis\t\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestMalformedKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestGoodTitleKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestBadTitleKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestGoodDescriptionKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestBadDescriptionKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestBadBodyKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\HtmlDocs\TestGoodBodyKeywords.html" />
    <EmbeddedResource Include="src\MacroscopeDocument\t\ListDocs\1000-urls.txt" />
    <EmbeddedResource Include="src\MacroscopeDocument\MacroscopeDocument\t\TextDocs\TestPureTextOutLinks001.txt" />
    <Content Include="CheckForUpdate.txt" />
    <Content Include="SEO_Macroscope_App_Icon_64x64.ico" />
    <EmbeddedResource Include="src\MacroscopeDocument\MacroscopeDocument\DocumentTypes\t\CssDocs\TestCssDocumentBad001.css" />
    <EmbeddedResource Include="src\MacroscopeDocument\MacroscopeDocument\DocumentTypes\t\CssDocs\TestCssDocumentGood001.css" />
    <EmbeddedResource Include="src\MacroscopeDocument\MacroscopeDocument\DocumentTypes\t\HtmlDocs\TestHtmlDocument001.html" />
    <EmbeddedResource Include="src\MacroscopeAnalysis\MacroscopeInsecureLinks\t\HtmlDocs\MacroscopeInsecureLinks001.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alba.CsCss" Version="1.0.1" />
    <PackageReference Include="BinaryPack" Version="1.0.3" />
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.10" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="LanguageDetection" Version="1.2.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="RobotsTxt" Version="2014.02.19" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\MacroscopeAnalysis\MacroscopeKeywordAnalysis\t\TestMacroscopeIntenseKeywordAnalysis.cs" />
  </ItemGroup>
</Project>